plugins {
    id 'java'
    id 'application'
}

group 'com.mku.salmon.tunnel'
version '0.9.1'

ext {
    junitVersion = '5.9.1'
    salmonLibVersion = '3.0.1'
}

repositories {
    maven {
        // uncomment for local repo
        // allowInsecureProtocol true
        // url 'http://localhost/repository/maven/releases'

        // official salmon repo
        url 'https://github.com/mku11/Repo/raw/main/maven/releases'
    }
    mavenCentral()
}


sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.mku.salmon.tunnel.main'
    mainClass = 'com.mku.salmon.tunnel.main.Main'
}

sourceSets {
    main {
        java {
            main.java.srcDirs += '../../src'}
    }
    main.resources.srcDirs += '../../res'
    test.java.srcDirs += '../../test/salmon-tunnel-test-java/'
}

dependencies {
    implementation("com.mku.salmon:salmon-core:${salmonLibVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}


ext {
    javaMainClass = "com.mku.salmon.vault.main.Main"
}

// To run the app execute runApp instead of run task
task runApp(type: JavaExec) {
    group = "application"
    description = "Run the application"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
    jvmArgs = []
}

// run the unzipNative task first
runApp.dependsOn build