pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
			// maven local repository, make sure you run setup.bat/setup.sh from the root folder
            url uri("../../../libs/salmon/salmon-java")
        }
        mavenCentral()
    }
}
rootProject.name = "SalmonTunnelAndroid"
include ':app'
