pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            // uncomment for local repo
            // allowInsecureProtocol true
            // url 'http://localhost/repository/maven/releases'

            // official salmon repo
            url 'https://github.com/mku11/Repo/raw/main/maven/releases'
        }
        mavenCentral()
    }
}
rootProject.name = "SalmonTunnelAndroid"
include ':app'
